<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Tickets</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="barra-superior">
        <div class="contenedor-navegacion">
            
            <!-- Logo del Sistema -->
            <div class="logo">
                <span class="emoji-logo">🎫</span>
                <span class="texto-logo-resaltado">Soporte</span>
                <span class="texto-logo-separador">|</span>
                <span class="texto-logo-normal">Tickets</span>
            </div>

            <!-- Menú de Navegación-->
            <nav class="menu-navegacion">
                <a href="#" class="enlace-menu activo">Inicio</a>
                <a href="#" class="enlace-menu">Crear Ticket</a>
                <a href="#" class="enlace-menu">Historial</a>
            </nav>

        </div>
    </header>
</body>
</html>